<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:padding="5dp"
        android:text="SELECT YOUR AVATAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/di_clipArt"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/clipArtSelect"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:hint="Group Name"
        android:id="@+id/di_grpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/di_add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>